[program:agent]
# If the agent is disconnected due to a network issue, it will be restarted after 10 seconds to ensure that the server cleans up the dead agent.
command=bash -c '/path/to/your/syncfans_agent && sleep 10'
directory=/path/to/your/working/directory
environment=SYNCFANS_DEBUG=false
stdout_logfile=/path/to/logs/agent_stdout.log
stderr_logfile=/path/to/logs/agent_stderr.log
autostart=true
autorestart=true
